<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
.center {
  height: 34px;
  width: 150px;
  border: 0px solid #7d99ca;
  color: #ffffff;
  background-color: #61c523;
  font-size: 18px;
  cursor: pointer;
  border-radius: 100px;
  
}
.control{
  height: 36px;
	border: 1px solid red;
	padding: 5px 10px;   
	color: rgb(64, 0, 64);
	border-radius: 8px;
	background-color: #fff;
	text-align: left;
     width: 150px;
	}
	.con{
		color: #1877f2;
    font-size: 20px;
    font-weight: 500;
	text-align: center;
	}
	div{
		text-align: center;
        font-size: 30px;
	}
	.control1{
		  height: 45px;
              width: 165px;
	border: 1px solid red;
padding: 5px 10px;   
	color: rgb(64, 0, 64);
	border-radius: 8px;
	background-color: #fff;
	}
	
</style>

</head>

<form action="face" method="post"><br><br>
<div>Create a new Account<br>
	
<input type="text" placeholder="FirstName" name="fname" class="control">
<input type="text" placeholder="SurName" name="lname" class="control"><br><br>
<input type="text" placeholder="Gender" name="gd" class="control">


<input type="text" placeholder="UserName" name="uname" class="control" ><br><br>
<input type="password" placeholder="Password" name="pswd" class="control">
<input type="text" placeholder="Mobile Number" name="mno"class="control" ><br><br>
<input type="text" placeholder="Emailid" name="mid" class="control"><br><br>
<input type="submit" class="center"  value="Sign Up"><br>
<a href="home.html" class="con">Already have an Account?</a></button>  
</form>
</div>
</body>
</html>