<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Log in to Facebook</title>
<style>
.center {
  height: 30px;
  width: 300px;
  border: 0px solid #7d99ca;
  color: #ffffff;
  background-color: #61c523;
  font-size: 20px;
  cursor: pointer;
  border-radius: 6px;
  line-height: 16px;
}
.control{
  height: 22px;
  width: 300px;
	border: 1px solid red;
	padding: 5px 10px;   
	color: rgb(64, 0, 64);
	border-radius: 6px;
	background-color: #fff;
	    font-size: 17px;
line-height: 16px;
	}
	.con{
		color: #1877f2;
    font-size: 20px;
    font-weight: 500;
			text-align: right;

	}
	div{
		text-align: center;
        color: black;
        font-size: 30px;
	}

</style>
</head>
<body>
<form action="lo" method="post">
<div>Log in to Facebook<br>
<input type="text" placeholder="Email address" name="mid" class="control"><br><br>
<input type="password" placeholder="Password" name="pswd" class="control"><br><br>
	<input type="submit" class="center" value="Login"><br>
	
	<a href="input.html" class="con">Sign up for Facebook</a>
</form>
</div>
</body>
</html>